NODE_ENV=development

API_URI = 'http://localhost:3333/api'

MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/memorial-platform
NEO4J_URI="bolt://127.0.0.1:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="newpassword"