chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f6c0b855e754e297)
[1m[31mDebugger listening on ws://localhost:9229/0dbc34fe-f15b-449e-bfe0-d287dce16a48[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0dbc34fe-f15b-449e-bfe0-d287dce16a48[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 22332  - [39m[31m03-12-2023 20:53:25 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 22332  - [39m[31m03-12-2023 20:53:25 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m"Bolt URL" expected to be string but was: undefined[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeError: "Bolt URL" expected to be string but was: undefined[39m[22m
[1m[31m    at assertString (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver-core\lib\internal\util.js:119:15)[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:155:5)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:21:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/memorials/memorial.module.ts:[32m[1m18:26[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'env'.
  [0m [90m 16 |[39m       provide[33m:[39m [32m'NEO4J'[39m[33m,[39m[0m
  [0m [90m 17 |[39m       useFactory[33m:[39m () [33m=>[39m {[0m
  [0m[31m[1m>[22m[39m[90m 18 |[39m         [36mconst[39m neo4jUri [33m=[39m env[[32m'NEO4J_URI'[39m][33m![39m[33m;[39m[0m
  [0m [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 19 |[39m         [36mconst[39m neo4jUser [33m=[39m env[[32m'NEO4J_USERNAME'[39m][33m![39m[33m;[39m[0m
  [0m [90m 20 |[39m         [36mconst[39m neo4jPassword [33m=[39m env[[32m'NEO4J_PASSWORD'[39m][33m![39m[33m;[39m[0m
  [0m [90m 21 |[39m         [36mreturn[39m neo4j[33m.[39mdriver([0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/memorials/memorial.module.ts:[32m[1m19:27[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'env'.
  [0m [90m 17 |[39m       useFactory[33m:[39m () [33m=>[39m {[0m
  [0m [90m 18 |[39m         [36mconst[39m neo4jUri [33m=[39m env[[32m'NEO4J_URI'[39m][33m![39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 19 |[39m         [36mconst[39m neo4jUser [33m=[39m env[[32m'NEO4J_USERNAME'[39m][33m![39m[33m;[39m[0m
  [0m [90m    |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 20 |[39m         [36mconst[39m neo4jPassword [33m=[39m env[[32m'NEO4J_PASSWORD'[39m][33m![39m[33m;[39m[0m
  [0m [90m 21 |[39m         [36mreturn[39m neo4j[33m.[39mdriver([0m
  [0m [90m 22 |[39m           neo4jUri[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/memorials/memorial.module.ts:[32m[1m20:31[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'env'.
  [0m [90m 18 |[39m         [36mconst[39m neo4jUri [33m=[39m env[[32m'NEO4J_URI'[39m][33m![39m[33m;[39m[0m
  [0m [90m 19 |[39m         [36mconst[39m neo4jUser [33m=[39m env[[32m'NEO4J_USERNAME'[39m][33m![39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 20 |[39m         [36mconst[39m neo4jPassword [33m=[39m env[[32m'NEO4J_PASSWORD'[39m][33m![39m[33m;[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 21 |[39m         [36mreturn[39m neo4j[33m.[39mdriver([0m
  [0m [90m 22 |[39m           neo4jUri[33m,[39m[0m
  [0m [90m 23 |[39m           neo4j[33m.[39mauth[33m.[39mbasic(neo4jUser[33m,[39m neo4jPassword)[0m

webpack compiled with [1m[31m3 errors[39m[22m (c775dee5859de2f2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/memorials/memorial.module.ts:[32m[1m20:26[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'env'.
  [0m [90m 18 |[39m       provide[33m:[39m [32m'NEO4J'[39m[33m,[39m[0m
  [0m [90m 19 |[39m       useFactory[33m:[39m () [33m=>[39m {[0m
  [0m[31m[1m>[22m[39m[90m 20 |[39m         [36mconst[39m neo4jUri [33m=[39m env[[32m'NEO4J_URI'[39m][33m![39m[33m;[39m[0m
  [0m [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 21 |[39m         [36mconst[39m neo4jUser [33m=[39m env[[32m'NEO4J_USERNAME'[39m][33m![39m[33m;[39m[0m
  [0m [90m 22 |[39m         [36mconst[39m neo4jPassword [33m=[39m env[[32m'NEO4J_PASSWORD'[39m][33m![39m[33m;[39m[0m
  [0m [90m 23 |[39m         [36mreturn[39m neo4j[33m.[39mdriver([0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/memorials/memorial.module.ts:[32m[1m21:27[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'env'.
  [0m [90m 19 |[39m       useFactory[33m:[39m () [33m=>[39m {[0m
  [0m [90m 20 |[39m         [36mconst[39m neo4jUri [33m=[39m env[[32m'NEO4J_URI'[39m][33m![39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m         [36mconst[39m neo4jUser [33m=[39m env[[32m'NEO4J_USERNAME'[39m][33m![39m[33m;[39m[0m
  [0m [90m    |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m         [36mconst[39m neo4jPassword [33m=[39m env[[32m'NEO4J_PASSWORD'[39m][33m![39m[33m;[39m[0m
  [0m [90m 23 |[39m         [36mreturn[39m neo4j[33m.[39mdriver([0m
  [0m [90m 24 |[39m           neo4jUri[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/memorials/memorial.module.ts:[32m[1m22:31[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'env'.
  [0m [90m 20 |[39m         [36mconst[39m neo4jUri [33m=[39m env[[32m'NEO4J_URI'[39m][33m![39m[33m;[39m[0m
  [0m [90m 21 |[39m         [36mconst[39m neo4jUser [33m=[39m env[[32m'NEO4J_USERNAME'[39m][33m![39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m         [36mconst[39m neo4jPassword [33m=[39m env[[32m'NEO4J_PASSWORD'[39m][33m![39m[33m;[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m         [36mreturn[39m neo4j[33m.[39mdriver([0m
  [0m [90m 24 |[39m           neo4jUri[33m,[39m[0m
  [0m [90m 25 |[39m           neo4j[33m.[39mauth[33m.[39mbasic(neo4jUser[33m,[39m neo4jPassword)[0m

webpack compiled with [1m[31m3 errors[39m[22m (82b0860cedcac9e3)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fdffa8446312db85)
[1m[31mDebugger listening on ws://localhost:9229/49b10acc-81e6-42ac-a863-d6119a1d10b2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/49b10acc-81e6-42ac-a863-d6119a1d10b2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 27076  - [39m[31m03-12-2023 20:55:53 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 27076  - [39m[31m03-12-2023 20:55:53 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m"Bolt URL" expected to be string but was: undefined[39m[31m[39m[22m
[1m[31mTypeError: "Bolt URL" expected to be string but was: undefined[39m[22m
[1m[31m    at assertString (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver-core\lib\internal\util.js:119:15)[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:155:5)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:23:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (32b486690de821b5)
[1m[31mDebugger listening on ws://localhost:9229/036fb93d-803d-4707-9ca4-d84c1ae62ee5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/036fb93d-803d-4707-9ca4-d84c1ae62ee5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 37744  - [39m[31m03-12-2023 20:56:07 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 37744  - [39m[31m03-12-2023 20:56:07 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m"Bolt URL" expected to be string but was: undefined[39m[31m[39m[22m
[1m[31mTypeError: "Bolt URL" expected to be string but was: undefined[39m[22m
[1m[31m    at assertString (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver-core\lib\internal\util.js:119:15)[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:155:5)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:26:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (776a082cbf971fb5)
[1m[31mDebugger listening on ws://localhost:9229/58ce1e03-cd2c-4da1-aa16-f8e25ed75665[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/58ce1e03-cd2c-4da1-aa16-f8e25ed75665[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 27696  - [39m[31m03-12-2023 20:56:16 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 27696  - [39m[31m03-12-2023 20:56:16 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m"Bolt URL" expected to be string but was: undefined[39m[31m[39m[22m
[1m[31mTypeError: "Bolt URL" expected to be string but was: undefined[39m[22m
[1m[31m    at assertString (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver-core\lib\internal\util.js:119:15)[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:155:5)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:26:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e431e01c6f619b5b)
[1m[31mDebugger listening on ws://localhost:9229/b76dbf2f-9613-4628-9b62-6a3468398b68[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b76dbf2f-9613-4628-9b62-6a3468398b68[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 26972  - [39m[31m03-12-2023 20:56:39 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 26972  - [39m[31m03-12-2023 20:56:39 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m"Bolt URL" expected to be string but was: undefined[39m[31m[39m[22m
[1m[31mTypeError: "Bolt URL" expected to be string but was: undefined[39m[22m
[1m[31m    at assertString (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver-core\lib\internal\util.js:119:15)[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:155:5)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:31:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (da93312ba816bf00)
[1m[31mDebugger listening on ws://localhost:9229/cc16ec60-b72f-4840-adcc-a87dc1350b00[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cc16ec60-b72f-4840-adcc-a87dc1350b00[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 26032  - [39m[31m03-12-2023 20:57:10 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 26032  - [39m[31m03-12-2023 20:57:10 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m"Bolt URL" expected to be string but was: undefined[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeError: "Bolt URL" expected to be string but was: undefined[39m[22m
[1m[31m    at assertString (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver-core\lib\internal\util.js:119:15)[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:155:5)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:28:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0548d565d10baf33)
[1m[31mDebugger listening on ws://localhost:9229/a12eb5f2-02aa-4546-b1db-b3681fb65662[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a12eb5f2-02aa-4546-b1db-b3681fb65662[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 32324  - [39m[31m03-12-2023 20:57:33 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 32324  - [39m[31m03-12-2023 20:57:33 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m"Bolt URL" expected to be string but was: undefined[39m[31m[39m[22m
[1m[31mTypeError: "Bolt URL" expected to be string but was: undefined[39m[22m
[1m[31m    at assertString (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver-core\lib\internal\util.js:119:15)[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:155:5)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:28:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

