chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a3de6b6cbd701a13)
[1m[31mDebugger listening on ws://localhost:9229/40e7cb7e-26cd-42a7-bcba-5360c081171f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/40e7cb7e-26cd-42a7-bcba-5360c081171f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 17456  - [39m[31m03-12-2023 21:00:46 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 17456  - [39m[31m03-12-2023 21:00:49 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 17456  - [39m[31m03-12-2023 21:00:52 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 17456  - [39m[31m03-12-2023 21:00:55 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 17456  - [39m[31m03-12-2023 21:00:58 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 17456  - [39m[31m03-12-2023 21:01:01 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 17456  - [39m[31m03-12-2023 21:01:04 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2acb99a460ad3e52)
[1m[31mDebugger listening on ws://localhost:9229/01771f45-de1b-4e74-96ea-3aedb952462b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/01771f45-de1b-4e74-96ea-3aedb952462b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:07 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:10 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:13 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:16 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:19 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:22 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:25 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:28 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:31 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (9)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9556  - [39m[31m03-12-2023 21:01:31 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mThe `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.Connection.openUri (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\mongoose\lib\connection.js:695:11)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\mongoose\lib\index.js:356:10)[39m[22m
[1m[31m    at Function.<anonymous> (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:62:69)[39m[22m
[1m[31m    at Generator.next (<anonymous>)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:20:71[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at __awaiter (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:16:12)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:61:80[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\rxjs\src\internal\Observable.ts:245:19)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

