chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 100 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b446bb57906d2b02)
[1m[31mDebugger listening on ws://localhost:9229/650d5efc-6965-4764-bae8-c01912b3cd5f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/650d5efc-6965-4764-bae8-c01912b3cd5f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 36676  - [39m[31m03-12-2023 20:51:09 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 36676  - [39m[31m03-12-2023 20:51:09 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mUnknown scheme: null[39m[31m[39m[22m
[1m[31mError: Unknown scheme: null[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:186:19)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\messages\message.module.ts:26:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 5)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ed83468f9b199359)
[1m[31mDebugger listening on ws://localhost:9229/c8dce988-30eb-4ad7-9c5b-0d885d48679a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c8dce988-30eb-4ad7-9c5b-0d885d48679a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 40440  - [39m[31m03-12-2023 20:51:17 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 40440  - [39m[31m03-12-2023 20:51:17 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mUnknown scheme: null[39m[31m[39m[22m
[1m[31mError: Unknown scheme: null[39m[22m
[1m[31m    at Object.driver (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\neo4j-driver\lib\index.js:186:19)[39m[22m
[1m[31m    at InstanceWrapper.useFactory [as metatype] (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\dist\apps\api\webpack:\src\app\memorials\memorial.module.ts:21:22)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:354:55)[39m[22m
[1m[31m    at callback (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:56:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:136:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:61:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 101 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ed83468f9b199359)
