[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: setup)...[2K[1G[36m|[39m Generating browser application bundles (phase: setup)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.42 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m573.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m313.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m247.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m           [2m | [22mscripts      [2m | [22m[96m142.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m3.67 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:34:51.237Z[39m[37m[22m - Hash: [1m[37m7f551785c455f756[39m[37m[22m - Time: [1m[37m24467[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:35:14.700Z[39m[37m[22m - Hash: [1m[37md6571adc5b380735[39m[37m[22m - Time: [1m[37m455[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:35:20.219Z[39m[37m[22m - Hash: [1m[37mdee5bbca468d57fc[39m[37m[22m - Time: [1m[37m215[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:35:27.423Z[39m[37m[22m - Hash: [1m[37mda479e2fa32207c0[39m[37m[22m - Time: [1m[37m192[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:35:34.452Z[39m[37m[22m - Hash: [1m[37m5101da99a69ed12e[39m[37m[22m - Time: [1m[37m212[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:35:44.795Z[39m[37m[22m - Hash: [1m[37m5f1f1c2ceb2af1e0[39m[37m[22m - Time: [1m[37m204[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:35:48.032Z[39m[37m[22m - Hash: [1m[37m624a9b532630b678[39m[37m[22m - Time: [1m[37m194[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:35:50.912Z[39m[37m[22m - Hash: [1m[37m246f0540f8c39a81[39m[37m[22m - Time: [1m[37m198[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:36:09.668Z[39m[37m[22m - Hash: [1m[37m70b8e124d8b5afba[39m[37m[22m - Time: [1m[37m349[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:38:01.523Z[39m[37m[22m - Hash: [1m[37m093f82ad7e96df81[39m[37m[22m - Time: [1m[37m646[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:38:29.959Z[39m[37m[22m - Hash: [1m[37m4990cf0e9e1d4548[39m[37m[22m - Time: [1m[37m246[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m27[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ userId: string | undefined; funeralId: string | undefined; description: string | undefined; imageBase64: string | undefined; }' is not assignable to type 'MemorialDTO'.[39m[22m
[1m[31m  Object literal may only specify known properties, and 'userId' does not exist in type 'MemorialDTO'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m27[0m       userId: memorial.userId,[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:38:53.138Z[39m[37m[22m - Hash: [1m[37m4c3da61023117c83[39m[37m[22m - Time: [1m[37m230[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:39:18.104Z[39m[37m[22m - Hash: [1m[37m40c985832bfb6a8c[39m[37m[22m - Time: [1m[37m283[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:39:22.605Z[39m[37m[22m - Hash: [1m[37ma6cec1fc3599621a[39m[37m[22m - Time: [1m[37m236[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:39:26.821Z[39m[37m[22m - Hash: [1m[37m836ed6bbe1a19303[39m[37m[22m - Time: [1m[37m219[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:40:58.532Z[39m[37m[22m - Hash: [1m[37m883fdfca3017c2d0[39m[37m[22m - Time: [1m[37m296[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:41:37.768Z[39m[37m[22m - Hash: [1m[37m1a203d3a33a2d500[39m[37m[22m - Time: [1m[37m217[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:42:14.687Z[39m[37m[22m - Hash: [1m[37ma9e0ddc095231e4d[39m[37m[22m - Time: [1m[37m207[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.component.html[0m:[93m1[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'isUserProperty' does not exist on type 'MemorialComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <div *ngIf="!memorialExists && isUserProperty">[39m[22m
[1m[31m[7m [0m [91m                               ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/angular-memorial-platform/src/app/memorial/memorial.component.ts[0m:[93m9[0m:[93m16[0m[39m[22m
[1m[31m    [7m9[0m   templateUrl: './memorial.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component MemorialComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:42:44.230Z[39m[37m[22m - Hash: [1m[37m4cb338dda082a8df[39m[37m[22m - Time: [1m[37m403[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:43:14.400Z[39m[37m[22m - Hash: [1m[37mdbed6136334b5a1d[39m[37m[22m - Time: [1m[37m389[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m256.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:45:24.151Z[39m[37m[22m - Hash: [1m[37m1ecdeb2dfbbc5006[39m[37m[22m - Time: [1m[37m242[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/angular-memorial-platform/src/app/memorial/memorial.service.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\apps\angular-memorial-platform\src\app\memorial\memorial.service.ts: Unexpected token (24:16)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 22 |[39m[31m             headers[33m:[39m[31m {[39m[22m
[1m[31m [90m 23 |[39m[31m                 [33mAuthorization[39m[31m[33m:[39m[31m [32m`Bearer ${jwtToken}`[39m[31m[33m,[39m[31m[39m[22m
[1m[31m[31m[1m>[22m[1m[39m[31m[90m 24 |[39m[31m                 [33m;[39m[31m[39m[22m
[1m[31m [90m    |[39m[31m                 [31m[1m^[22m[1m[39m[31m[39m[22m
[1m[31m [90m 25 |[39m[31m             }[39m[22m
[1m[31m [90m 26 |[39m[31m         }[39m[22m
[1m[31m [90m 27 |[39m[31m         [33m;[39m[31m[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.component.ts[0m:[93m53[0m:[93m8[0m - [91merror[0m[90m TS2554: [0mExpected 2 arguments, but got 1.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m53[0m       .createMemorial(newMemorial!)[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m25[0m:[93m38[0m[39m[22m
[1m[31m    [7m25[0m   createMemorial(memorial: Memorial, jwtToken: string): Observable<Memorial> {[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'jwtToken' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m31[0m:[93m75[0m - [91merror[0m[90m TS1005: [0m';' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m31[0m     return this.http.post<Memorial>(`${this.apiUri}/memorials`, memorial) {[39m[22m
[1m[31m[7m  [0m [91m                                                                          ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m33[0m:[93m24[0m - [91merror[0m[90m TS2695: [0mLeft side of comma operator is unused and [39m[22m[1m[31mhas no side effects.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m33[0m         Authorization: `Bearer ${jwtToken}`,[39m[22m
[1m[31m[7m  [0m [91m                       ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m34[0m:[93m7[0m - [91merror[0m[90m TS1109: [0mExpression expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m34[0m       },[39m[22m
[1m[31m[7m  [0m [91m      ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m34[0m:[93m8[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m34[0m       },[39m[22m
[1m[31m[7m  [0m [91m       ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:45:39.517Z[39m[37m[22m - Hash: [1m[37m80fe76ef18944a50[39m[37m[22m - Time: [1m[37m315[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.component.ts[0m:[93m53[0m:[93m8[0m - [91merror[0m[90m TS2554: [0mExpected 2 arguments, but got 1.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m53[0m       .createMemorial(newMemorial!)[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m25[0m:[93m38[0m[39m[22m
[1m[31m    [7m25[0m   createMemorial(memorial: Memorial, jwtToken: string): Observable<Memorial> {[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'jwtToken' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:45:42.413Z[39m[37m[22m - Hash: [1m[37me5c4ad145c817cdf[39m[37m[22m - Time: [1m[37m171[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.component.ts[0m:[93m53[0m:[93m8[0m - [91merror[0m[90m TS2554: [0mExpected 2 arguments, but got 1.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m53[0m       .createMemorial(newMemorial!)[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/angular-memorial-platform/src/app/memorial/memorial.service.ts[0m:[93m25[0m:[93m38[0m[39m[22m
[1m[31m    [7m25[0m   createMemorial(memorial: Memorial, jwtToken: string): Observable<Memorial> {[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'jwtToken' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:45:57.246Z[39m[37m[22m - Hash: [1m[37m9dd49759680ce766[39m[37m[22m - Time: [1m[37m204[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m249.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:46:18.682Z[39m[37m[22m - Hash: [1m[37m4671d6c065a22864[39m[37m[22m - Time: [1m[37m216[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/angular-memorial-platform/src/app/memorial/memorial.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\Users\lucas\OneDrive\Documenten\School - Avans\Jaar 2\Blok 2\ClientSide\memorial-platform\apps\angular-memorial-platform\src\app\memorial\memorial.component.ts: Unexpected token (69:25)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 67 |[39m[31m             funeralId[33m:[39m[31m [36mthis[39m[31m[33m.[39m[31mcomponentId[33m,[39m[31m[39m[22m
[1m[31m [90m 68 |[39m[31m             description[33m:[39m[31m [32m'This is a memorial'[39m[31m[33m,[39m[31m[39m[22m
[1m[31m[31m[1m>[22m[1m[39m[31m[90m 69 |[39m[31m             imageBase64[33m:[39m[31m [33m,[39m[31m[39m[22m
[1m[31m [90m    |[39m[31m                          [31m[1m^[22m[1m[39m[31m[39m[22m
[1m[31m [90m 70 |[39m[31m             messages[33m:[39m[31m [][33m,[39m[31m[39m[22m
[1m[31m [90m 71 |[39m[31m         }[33m;[39m[31m[39m[22m
[1m[31m [90m 72 |[39m[31m         [36mthis[39m[31m[33m.[39m[31mmemorialService[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/memorial/memorial.component.ts[0m:[93m50[0m:[93m20[0m - [91merror[0m[90m TS1109: [0mExpression expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m50[0m       imageBase64: ,[39m[22m
[1m[31m[7m  [0m [91m                   ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:46:33.027Z[39m[37m[22m - Hash: [1m[37mc4b4a5a768785831[39m[37m[22m - Time: [1m[37m233[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:47:06.916Z[39m[37m[22m - Hash: [1m[37m41ea6a04dee9e876[39m[37m[22m - Time: [1m[37m301[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:47:24.036Z[39m[37m[22m - Hash: [1m[37me8c0631b157bbb36[39m[37m[22m - Time: [1m[37m212[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m248.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:47:30.628Z[39m[37m[22m - Hash: [1m[37mefdf6a9f5b4c5f23[39m[37m[22m - Time: [1m[37m221[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m247.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-04T17:47:44.560Z[39m[37m[22m - Hash: [1m[37m959b1f54019b39ed[39m[37m[22m - Time: [1m[37m3147[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/funeral/funeral-details/funeral-details.component.ts[0m:[93m41[0m:[93m43[0m - [91merror[0m[90m TS2554: [0mExpected 1 arguments, but got 2.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m41[0m         .getFuneralById(this.componentId, jwtToken!)[39m[22m
[1m[31m[7m  [0m [91m                                          ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/funeral/funeral-edit/funeral-edit.component.ts[0m:[93m54[0m:[93m43[0m - [91merror[0m[90m TS2554: [0mExpected 1 arguments, but got 2.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m54[0m         .getFuneralById(this.componentId, jwtToken!)[39m[22m
[1m[31m[7m  [0m [91m                                          ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/funeral/funeral-edit/funeral-edit.component.ts[0m:[93m71[0m:[93m8[0m - [91merror[0m[90m TS2339: [0mProperty 'updateFuneral' does not exist on type 'FuneralService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m71[0m       .updateFuneral(this.funeral, jwtToken!)[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/funeral/funeral-edit/funeral-edit.component.ts[0m:[93m87[0m:[93m8[0m - [91merror[0m[90m TS2339: [0mProperty 'deleteFuneral' does not exist on type 'FuneralService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m87[0m       .deleteFuneral(this.funeral._id!, jwtToken!)[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/funeral/funeral.component.ts[0m:[93m22[0m:[93m8[0m - [91merror[0m[90m TS2551: [0mProperty 'getFunerals' does not exist on type 'FuneralService'. Did you mean 'getAllFunerals'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m       .getFunerals(jwtToken!)[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/angular-memorial-platform/src/app/funeral/funeral.service.ts[0m:[93m24[0m:[93m3[0m[39m[22m
[1m[31m    [7m24[0m   getAllFunerals(): Observable<Funeral[]> {[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'getAllFunerals' is declared here.[39m[22m
[1m[31m[39m[22m[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/funeral/funeral.component.ts[0m:[93m26[0m:[93m27[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m26[0m           this.funerals = res.result;[39m[22m
[1m[31m[7m  [0m [91m                          ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/angular-memorial-platform/src/app/funeral/funeral.service.ts[0m:[93m6[0m:[93m19[0m - [91merror[0m[90m TS2724: [0m'"./funeral.model"' has no exported member named 'FuneralDto'. Did you mean 'Funeral'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { Funeral, FuneralDto } from './funeral.model';[39m[22m
[1m[31m[7m [0m [91m                  ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/angular-memorial-platform/src/app/funeral/funeral.model.ts[0m:[93m3[0m:[93m14[0m[39m[22m
[1m[31m    [7m3[0m export class Funeral {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~[0m[39m[22m
[1m[31m    'Funeral' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...